{
  "layer": "top",
  "position": "top",

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"],

  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "cpu",
    "temperature",
    "memory",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
  },

  "battery": {
    "states": {
      "full": 95,
      "high": 70,
      "medium": 40,
      "low": 25,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",

    "format-icons": {
      "full": "",
      "high": "",
      "medium": "",
      "low": "",
      "critical": "",
    },
    "tooltip": true,
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },

  "temperature": {
    "thermal-zone": 0,
    "warning-threshold": 55,
    "critical-threshold": 85,
    "format": "{temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "tooltip": true,
  },

  "clock": {
    "timezone": "Europe/Helsinki",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%Y - %H:%M:%S}",
    "interval": 5,
  },

  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤠 No Network",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤨"],
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)\nAddr: {ipaddr}",
  },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "󰃠 {percent}%",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },

  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/powermenu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
